<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Bie,djbie@me.com"><title>Tips Cegah Termakan Pesan Spam di WhatsApp · DJBIE.NET</title><meta name="description" content="Dengan lebih dari 1,5 miliar user aktif bulanan, WhatsApp merupakan salah satu platform berbagi pesan paling populer di dunia. Sayangnya, banyaknya pe"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux,tutorial,berita,news,it"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">DJBIE.NET</a></h3><div class="description"><p>IT Enthusiast.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/robbiehirzian"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/biepartical"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/djbie"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole </a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Tips Cegah Termakan Pesan Spam di WhatsApp</a></h3></div><div class="post-content"><p>Dengan lebih dari 1,5 miliar user aktif bulanan, WhatsApp merupakan salah satu platform berbagi pesan paling populer di dunia. Sayangnya, banyaknya pengguna WhatsApp dimanfaatkan tangan-tangan usil untuk menyebar pesan spam berisi penipuan hingga hoax yang menyesatkan user di dalam platform tersebut.</p>
<p>Sejumlah pengguna WhatsApp di Indonesia pun sempat dihebohkan dengan berbagai pesan spam di dalam platform tersebut. Salah satu yang terbaru adalah penipuan penawaran voucher berhadiah mengatasnamakan restoran makanan cepat saji McDonald’s.</p>
<p>Selain itu, sempat ramai juga kemunculan pesan berisi bug pada aplikasi berbagi pesan tersebut yang berpotensi merusak smartphone. Di dalam pesan itu, terdapat simbol tersembunyi di antara spasi yang berupa malware. Bila ditekan, dampak yang terjadi bisa beragam, mulai dari hang hang hingga menyebabkan bootloop.</p>
<p>Untuk itu, para pengguna WhatsApp perlu hati-hati dalam melakukan tindakan jika sewaktu-waktu dihadapkan pada situasi tersebut. Berikut sejumlah tips untuk menghindari pesan-pesan spam agar tidak termakan olehnya, sebagaimana detikINET kutip dari Digital Trends.</p>
<h3>Periksa Tiap Kata Pada Pesan</h3>

<p>Satu hal yang bisa dibilang paling mudah untuk dilakukan. Pengguna WhatsApp perlu untuk memeriksa tiap kata pada pesan yang dirasa memberikan penawaran mencurigakan atau menyuguhkan informasi bombastis.</p>
<p>Hal ini dilakukan untuk mengetahui apakah terdapat banyak kesalahan penulisan di sana, seperti penggunaan kata-kata yang provokatif dan terkesan mubazir, atau pemakaian huruf kapital yang tidak sesuai tempatnya. Selain itu, hubungan antara kontak yang mengirim dengan gaya bahasanya pun juga patut diperhatikan.</p>
<p>Tiap orang memiliki gaya bahasanya masing-masing dalam bertutur kata pada aplikasi berbagi pesan. Terkait dengan hal tersebut, penting bagi user dalam mempelajari gaya bahasa teman di daftar kontaknya. Jika sewaktu-waktu gaya bahasanya tiba-tiba berubah, user harus waspada karena pesan tersebut bisa jadi berpotensi spam.</p>
<h3>Bijak dalam Mencerna Isi Pesan</h3>

<p>Kala user mendapatkan sebuah pesan dengan tampilan yang menarik, misalnya penawaran hadiah, jangan buru-buru percaya terhadap hal tersebut. Hoax, penipuan, atau pesan spam lain biasanya dibungkus semenarik mungkin agar mendapat perhatian bagi pihak penerima, bahkan tak jarang dibuat terlalu bagus untuk menjadi sebuah kenyataan.</p>
<p>Hal itu dilakukan agar pesan tidak dilewati begitu saja oleh penerimanya. Maka dari itu, ada baiknya untuk berhenti sejenak dan berpikir apakah isi pesan tersebut tampak terlalu ‘cantik’ atau tidak untuk sebuah penawaran atau informasi.</p>
<h3>Hindari Pesan yang Minta Informasi Pribadi</h3>

<p>Ini jadi salah satu hal yang paling penting untuk dilakukan. Jangan sesekali memberikan informasi personal terhadap sebuah tautan yang tercantum pada pesan mencurigakan, baik itu nomor kartu kredit hingga tanggal lahir.</p>
<p>Selain itu, user juga sebaiknya tidak perlu menjawab pertanyaan seperti “Siapa nama ibu kandungmu?” atau “Di mana sekolah SD kamu?” pada laman yang mencurigakan dari pesan di dalam WhatsApp. Jika ceroboh, penyebar tautan itu bisa meretas akun apa pun yang memerlukan jawaban dari pertanyaan tersebut sebagai lapisan keamanan.</p>
<p>Lebih jauh lagi, tidak disarankan juga untuk mengunduh lampiran yang dirasa mencurigakan. Lampiran tersebut juga berpotensi menyimpan malware atau virus di dalamnya dan dapat merusak komputer begitu diunduh.</p>
<h3>Hati-hati dengan Penawaran Mengatasnamakan Perusahaan</h3>

<p>Jika terdapat pesan berisi penawaran menarik seperti undian berhadiah atau voucher gratis yang mengatasnamakan sebuah perusahaan, ada baiknya ditinjau terlebih dahulu. Walau tidak menutup kemungkinan bahwa pesan tersebut benar adanya, namun potensi spam tetap ada di dalamnya.</p>
<p>Satu yang perlu dilakukan adalah mencari informasi berkaitan dengan penawaran tersebut. Jika perusahaan bersangkutan tidak mencantumkan penawaran tersebut di berbagai platform media sosial atau situs resmi miliknya, maka besar kemungkinan itu adalah penipuan.</p>
<p>Contoh yang belum lama terjadi adalah penawaran voucher makan gratis mengatasnamakan McDonald’s. Kejadian yang terjadi pada akhir bulan lalu tersebut sempat membuat netizen heboh karena banyaknya pesan berisi penawaran voucher yang masuk ke ponsel mereka melalui WhatsApp.</p>
<p>Untungnya, pihak restoran makanan cepat saji tersebut bergerak cepat. Mereka menulis sebuah kicauan yang menjelaskan bahwa pihaknya tidak memberikan penawaran tersebut.</p>
<h3>Laporkan Spam</h3>

<p>WhatsApp memberikan pilihan bagi user untuk melaporkan sebuah kontak tidak dikenalnya yang memberikan sebuah pesan. Jika pesan yang dikirim memang spam, ada baiknya fitur tersebut dimanfaatkan oleh user.</p>
<p>Selain itu, platform yang didirikan oleh Jan Koum dan Brian Acton tersebut juga dikabarkan tengah menyiapkan fitur penangkal pesan spam. Fitur yang dimaksud ditujukan mengatasi penyebaran spam dan virus lewat pesan berantai. </p>
<p>Nantinya, pengguna akan notifikasi yang mengatakan sebuah pesan telah diteruskan berkali-kali. Sayangnya, sejak kabar tersebut mencuat pada awal tahun ini, pihak WhatsApp belum memberikan keterangan resmi jika fitur tersebut sudah resmi dirilis sampai saat ini.    </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-14</span><i class="fa fa-comment-o"></i><a href="/2018/08/14/pesan-spam-whatsapp/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Aplikasi/" title="Aplikasi">Aplikasi </a><a class="tag" href="/tags/Android/" title="Android">Android </a><a class="tag" href="/tags/Whatsapp/" title="Whatsapp">Whatsapp </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/pendapatan-gojek-vietnam/" title="Ternyata Segini Pendapatan Driver 'Go-Jek' di Vietnam">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/cara-download-fortnite/" title="Ini Cara Download Game Fortnite di Ponsel Android">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'djbie-net';
var disqus_identifier = '2018/08/14/pesan-spam-whatsapp/';
var disqus_title = 'Tips Cegah Termakan Pesan Spam di WhatsApp';
var disqus_url = 'http://hexo.djbie.net/2018/08/14/pesan-spam-whatsapp/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>