<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Bie,djbie@me.com"><title>Cara Mengecek Data Ponsel yang Dicomot Facebook · DJBIE.NET</title><meta name="description" content="Facebook diketahui telah mengumpulkan sejumlah data dari ponsel penggunanya. Informasi tersebut meliputi riwayat panggilan dan pesan pendek (SMS), bai"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux,tutorial,berita,news,it"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">DJBIE.NET</a></h3><div class="description"><p>IT Enthusiast.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/robbiehirzian"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/biepartical"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/djbie"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole </a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Cara Mengecek Data Ponsel yang Dicomot Facebook</a></h3></div><div class="post-content"><p>Facebook diketahui telah mengumpulkan sejumlah data dari ponsel penggunanya. Informasi tersebut meliputi riwayat panggilan dan pesan pendek (SMS), baik yang diterima maupun dikirim oleh user tersebut.</p>
<p>Temuan ini diungkapkan sejumlah netizen di Twitter. Mereka mengetahuinya setelah mendownload file ZIP berisi data-data tersebut dari Facebook versi web.</p>
<p>Kebanyakan netizen yang mengeluhkan informasi riwayat panggilan telepon dan SMS mereka dicomot adalah pengguna smartphone berbasis Android. Mereka mengungkapkan bahwa data tersebut sudah direkam selama bertahun-tahun. Dengan begitu, Facebook pun bisa melacak pola komunikasi penggunanya, dan siapa saja yang sering mereka hubungi.</p>
<p>Sementara untuk aplikasi Facebook di perangkat berbasis iOS, belum ada laporan serupa. Facebook diketahui memang tidak memiliki izin untuk mengambil data tersebut pada iPhone. Terlebih, Apple memang membatasi akses pengembang aplikasi pihak ketiga dalam mengumpulkan informasi pengguna gadgetnya.</p>
<p>Facebook sejatinya sudah meminta izin akses langsung ke ponsel pengguna, ketika pertama kali menginstal aplikasi Facebook di Android. Namun, banyak pengguna yang menyepelekan atau bahkan tidak tahu mengenai hal ini.</p>
<p>Untuk mengetahui apakah Facebook merekam riwayat panggilan telepon dan SMS kalian atau tidak, kita bisa mengeceknya dengan cara berikut, seperti yang dibagikan sejumlah netizen.</p>
<h3>1. Masuk ke General Settings (Pengaturan Umum Akun)</h3>

<p>Pada halaman profil Facebook, cari tanda panah ke bawah di sudut kanan atas. Akan muncul menu drop down, kemudian pilih General Settings (Pengaturan Umum Akun). Tampilannya seperti di bawah ini. </p>
<p><img src="/assets/images/dd386e76-ff09-44f6-a17d-2111d2d2deef.jpeg" alt="Placeholder"></p>
<h3>2. Download data</h3>

<p>Di bagian paling bawah akan ditemukan ‘Download a copy of your Facebook data’ (Unduh Salinan data Facebook Anda). Klik pada bagian tersebut untuk mulai mendownload data. </p>
<h3>3. Start My Archive</h3>

<p>Setelah link tadi diklik, akan muncul halaman Start My Archive (Mulai Arsip Saya). Pilih opsi pada tombol hijau tersebut. Kalian akan dimintai password Facebook untuk mulai mengumpulkan arsip. Tunggu beberapa menit, Facebook akan mengirimkan salinan riwayat aktivitas akun Facebook kalian.</p>
<p><img src="/assets/images/1ac77962-d2cd-422d-987e-a0894a8865e3.jpeg" alt="Placeholder"></p>
<p>Pastikan alamat email yang digunakan saat mendaftar Facebook masih aktif, karena Facebook juga akan mengirimkan file ini ke email tersebut. </p>
<h3>4. Ekstrak file</h3>

<p>Karena ukurannya yang besar, Facebook mengirimkan data ini dalam bentuk file .ZIP sehingga kita harus mengekstraknya terlebih dulu. Setelah file selesai didownload, klik kanan pada file lalu pilih opsi Extract. </p>
<p><img src="/assets/images/4bf170ca-eb53-4f66-b22c-f30bece75609.jpeg" alt="Placeholder"></p>
<h3>5. Buka folder HTML</h3>

<p>Ketika sudah diekstrak, akan muncul deretan folder file. Buka folder HTML. Folder ini menyimpan semua informasi aktivitas Facebook kalian secara detail, mulai dari profil, informasi kontak, timeline, foto, video, daftar teman, event, pesan, iklan, hingga aplikasi yang terkoneksi dengan Facebook. </p>
<p>Untuk melihat apakah panggilan telepon dan SMS kalian terekam Facebook atau tidak, buka file HTML bernama Contact_info. Scrol ke bawah untuk melihatnya. </p>
<p>Jika tidak ada riwayat telepon dan SMS, artinya data panggilan telepon dan SMS kalian tidak terekam oleh Facebook. Hal ini biasanya dikarenakan kontak ponsel tidak disinkronkan dengan Facebook mobile di Android. </p>
<p><img src="/assets/images/c3732169-27ef-41ff-945a-cd902925785c.jpeg" alt="Placeholder"></p>
<h3>Cara menonaktifkan sinkronisasi</h3>

<p>Jika riwayat telepon dan SMS kalian terekam Facebook dan ingin menghentikannya. Kunjungi halaman Help Center (Pusat Bantuan) melalui tautan berikut. </p>
<p>Pilih opsi ‘Messenger Contacts’ (Kontak Messenger), pilih opsi ‘How do I remove contacts I imported to Messenger app’ (Mengelola Kontak yang Diimpor untuk Messenger).</p>
<p>Ikuti petunjuk, lanjutkan dengan klik opsi ‘Delete all’ (hapus semua). Opsi ini akan langsung menonaktifkan sinkronisasi aplikasi Facebook dengan ponsel Android. </p>
<p>Selesai! Semoga cara ini berguna ya.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-14</span><i class="fa fa-comment-o"></i><a href="/2018/08/14/cara-mengecek-data-ponsel-yang-dicomot-facebook/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Facebook/" title="Facebook">Facebook </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/pesan-spam-whatsapp/" title="Tips Cegah Termakan Pesan Spam di WhatsApp">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/cara-download-fortnite-2/" title="Ini Cara Download Game Fortnite di Ponsel Android">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'djbie-net';
var disqus_identifier = '2018/08/14/cara-mengecek-data-ponsel-yang-dicomot-facebook/';
var disqus_title = 'Cara Mengecek Data Ponsel yang Dicomot Facebook';
var disqus_url = 'http://hexo.djbie.net/2018/08/14/cara-mengecek-data-ponsel-yang-dicomot-facebook/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>