<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Bie,djbie@me.com"><title>Honor 10 Versi Lite P20 Pro tapi Rasa S9 · DJBIE.NET</title><meta name="description" content="Produk terjangkau besutan Huawei, Honor bisa dibilang sebagai smartphone yang memadukan semua hal yang ada di beberapa merek smartphone popular. Mulai"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux,tutorial,berita,news,it"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">DJBIE.NET</a></h3><div class="description"><p>IT Enthusiast.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/robbiehirzian"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/biepartical"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/djbie"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole </a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Honor 10 Versi Lite P20 Pro tapi Rasa S9</a></h3></div><div class="post-content"><p><img src="/assets/images/5b619bdc8aede-honor-10_665_374.jpg" alt="Placeholder"></p>
<p>Produk terjangkau besutan Huawei, Honor bisa dibilang sebagai smartphone yang memadukan semua hal yang ada di beberapa merek smartphone popular. Mulai dari iPhone, Samsung, Oppo dan Huawei itu sendiri.</p>
<p>Honor 10 mengikuti tren yang digalakkan Samsung sejak tiga tahun lalu, yakni penggunaan materi kaca di bagian depan dan belakang, ditambah dengan sisi layar yang dibuat melengkung, lengkap dengan polesan materi metal.</p>
<p>Jika dilihat sekilas, desainnya mirip dengan Samsung Galaxy S8 atau S9, produk premium namun harga terjangkau.</p>
<h3>Desain</h3>

<p>Layar yang diusung menggunakan LCD berukuran 5,8 inci dan memenuhi hampir semua bagian depan. Di sisi atas ada poni atau notch yang menghias, sedangkan di bawahnya adalah tombol home yang juga berfungsi sebagai sensor sidik jari.</p>
<p>Dengan ukuran sebesar itu ditambah ketipisan 7,7 milimeter, Honor 10 terlihat mungil di tangan. Ini sangat cocok berada dalam genggaman seorang wanita, karena pas di tangan dan bisa muat juga dimasukkan ke kantong.</p>
<p>Notch di bagian atas diisi dengan menyematkan kamera depan, yang didampingi dengan speaker. Sisi kiri ada port untuk simcard, sedangkan di seberangnya adalah tombol volume dan on/off.</p>
<p><img src="/assets/images/5b61a777be090notch-pada-honor-10.jpg" alt="Placeholder"></p>
<p>Bagi sebagian besar orang yang selalu mengandalkan tangan kanan, penggunaan tombol volume dan on/off di sebelah kanan cukup merepotkan. Mematikan dan menghidupkan layar kerap menggunakan tangan kiri, demikian juga dengan melakukan tangkapan layar (screenshot) yang membutuhkan kerja sama tombol volume bawah dengan on/off.</p>
<p>Intinya, cukup sulit mengoperasikan Honor 10 dengan satu tangan. Tren Samsung yang telah lebih dahulu menggunakan charger USB Type C juga diadopsi oleh Honor 10. Letak port-nya di bagian bawah, didampingi satu lubang headphone dan lima lubang speakers.</p>
<p>Sedangkan, di bagian belakang terdapat dua kamera dilengkapi lampu flash. Di samping kamera juga terdapat tulisan AI Camera sebagai penegasan jika Honor 10 memiliki teknologi artificial intelligence di bagian kamera.</p>
<h3>Performa</h3>

<p>Di sisi dapur pacu, Honor 10 menggunakan prosesor yang sama dengan seri sebelumnya, juga yang digunakan di Huawei Mate 10 Pro maupun di P20 Pro, Hisilicon Kirin 970.</p>
<p>Namun kapasitas RAM-nya hanya 4GB meskipun bisa ditambah dengan kompensasi harga yang lumayan murah. ROM-nya diberikan cukup banyak, sekitar 128GB.</p>
<p>Sistem operasi yang digunakan merupakan kostumisasi dari Android Oreo 8.1, yakni EMUI 8.1. Sama seperti yang ada di Huawei P20 Pro dan beberapa smartphone Huawei yang pernah diluncurkan belum lama ini.</p>
<p>Untuk urusan EMUI, bisa dibilang sistem operasi ini merupakan perpaduan antara Android rasa iOS milik Apple. Artinya, semua aplikasi yang ada di dalam smartphone terpampang nyata di layar depan. Juga posisi Google Feed yang selalu ada di sebelah kiri panel layar.</p>
<p>Ada juga pengaturan kostumisasi lampu notifikasi. Namun yang paling menarik adalah fitur penghemat daya yang sepertinya baru diadopsi EMUI. Ini sangat berguna, terutama untuk mematikan aplikasi yang tidak digunakan agar tidak membuat boros baterai.</p>
<p>Baterai Honor 10 cukup bisa diandalkan untuk bisa terkoneksi seharian penuh, bahkan lebih. Total daya tahannya mencapai 30 jam usai diisi penuh. Dalam masa itu Honor 10 digunakan untuk mengirim pesan WhatsApp, menerima dan mengirim email, menonton video Youtube, mengambil gambar dan video serta melakukan editing.</p>
<p>Fitur fast charging cukup membantu untuk membuat pengguna Honor 10 tak perlu menunggu waktu lama. Dalam kurun 15-20 menit, baterai sudah memperlihatkan terisi 50 persen.</p>
<p>Khusus pecinta mobile gaming, Honor 10 juga bisa diandalkan karena di dalamnya tersemat GPU Turbo, penggabungan software dan hardware dalam pemrosesan grafis di layar, memberikan akselerasi dramatis.</p>
<p>Intinya. GPU Turbo bisa meningkatkan sistem operasi dan menambah waktu penggunaan baterai, sehingga dapat mengoptimalkan pengalaman bermain mobile game secara keseluruhan.</p>
<h3>Kamera</h3>

<p>Ini merupakan fitur yang sangat diinginkan oleh pengguna smartphone selain untuk bisa terkoneksi dan berkomunikasi. Kamera menjadi hal wajib, apalagi jika dilengkapi dengan dual kamera dan kemampuan AI.</p>
<p>Di bagian belakang terdapat dua kamera, satu bereselousi 16MP dan lainnya 24MP. Keduanya mampu menghasilkan foto yang menarik dan detail, bisa mensimulasikan efek bokeh yang otomatis, berikut dengan trik-trik fotografi lainnya, walaupun masih ada catatan khusus saat mengambil gambar dalam kondisi kurang cahaya.</p>
<p>Yang menarik, AI dalam kamera Honor 10 bisa mengatur trik dan efek fotografi secara otomatis. Saat mengambil gambar, akan muncul notifikasi apa objek yang sedang dibidik, untuk kemudian sistem AI Honor 10 akan menyesuaikan sensor yang ada.</p>
<p>Misalnya, memotret tumbuh-tumbuhan maka titik penerimaan cahaya akan terbuka lebar, efek vivid pun akan diaktifkan untuk membuat warna hijau daun terlihat lebih terang. Belum lagi saat akan mengambil gambar dengan objek manusia, AI akan mengenalinya sebagai efek portrait.</p>
<p>Secara otomatis fokus akan diarahkan ke objek dimaksud untuk kemudian efek bokeh diaktifkan dan membuat semua benda di sekeliling objek tersebut menjadi blur.</p>
<p><img src="/assets/images/5b61a791c288ahonor-10.jpg" alt="Placeholder"></p>
<p>Efek lainnya juga akan bekerja secara otomatis tanpa harus melakukan pengaturan tambahan. Misalnya untuk mengambil gambar di suasana gelap, atau saat kamera akan membidik makanan yang akan diunggah ke Instagram.</p>
<p>Selfie kamera, yang biasanya menggunakan kamera depan, dilengkapi denganr resolusi 24MP juga. Hebatnya, hampir semua efek yang ada di kamera utama bisa digunakan untuk kamera selfie. Misalnya fitur Beauty dan stiker.</p>
<p>Demikian juga fitur Pro, Slo-mo, Panorama, Monochrome, Light painting, HDR, Time Lapse, Panorama 3D, sampai scan dokumen, bisa dilakukan baik dengan kamera depan maupun belakang. Ini akan lebih berarti bagi para pengguna Honor untuk menciptakan konten video atau foto yang lebih kreatif dan keren.</p>
<p>Saat mengambil video, kamera Honor 10 bisa menciptakan rekaman sampai FHD 1080p atau resolusi 1920 x 1080 dengan kecepatan 60 fps, atau sekitar 40 fps jika mengambil gambar 4K. Yang paling akan membuat Anda tertarik membeli Honor 10 adalah kemampuan videonya juga dilengkapi dengan fitur Beauty.</p>
<p>Ini sangat membantu para vlogger dan pecinta live streaming untuk menyembunyikan kekurangan di wajah anda sehingga semakin banyak follower dan penontonnya.</p>
<p>Tentunya dengan harga terjangkau ada beberapa hal yang dirasa tidak perlu untuk diberikan ke pengguna, misalnya wireless charging dan water resistance.</p>
<p>Namun untuk harga yang ditawarkan, kemungkinan sekitar Rp7 jutaan, fitur yang diberikan sudah lebih dari cukup. Notch, AI camera, desain yang elegan, dan teknologi NFC, rasanya sudah lebih dari cukup ketimbang harus membeli smartphone dengan harga mahal dan fitur yang banyak namun tak pernah digunakan.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/8jKwlv2ZmKI" frameborder="0" allowfullscreen></iframe></div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-20</span><i class="fa fa-comment-o"></i><a href="/2018/08/20/Honor-10-Versi-Lite-P20-Pro-tapi-Rasa-S9/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Android/" title="Android">Android </a><a class="tag" href="/tags/Honor-10/" title="Honor 10">Honor 10 </a><a class="tag" href="/tags/Huawei-P20/" title="Huawei P20">Huawei P20 </a><a class="tag" href="/tags/Samsung-S9/" title="Samsung S9">Samsung S9 </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/20/7-Teknologi-Jadul-yang-Bangkit-dari-Kubur-Nomor-4-gara-gara-Hacker/" title="7 Teknologi Jadul yang 'Bangkit dari Kubur', Nomor 4 gara-gara Hacker">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/19/Kecerdasan-Buatan-Google-Bisa-Jadi-Dokter-Mata/" title="Kecerdasan Buatan Google Bisa Jadi Dokter Mata">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'djbie-net';
var disqus_identifier = '2018/08/20/Honor-10-Versi-Lite-P20-Pro-tapi-Rasa-S9/';
var disqus_title = 'Honor 10 Versi Lite P20 Pro tapi Rasa S9';
var disqus_url = 'http://hexo.djbie.net/2018/08/20/Honor-10-Versi-Lite-P20-Pro-tapi-Rasa-S9/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>