<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Bie,djbie@me.com"><title>Galaxy Note 9, Bongsor tapi Nyaman Digenggam · DJBIE.NET</title><meta name="description" content="Jakarta - Kehadiran Samsung Galaxy Note 9 sudah dinanti-nanti oleh pencinta gadget di Indonesia. detikINET mendapatkan kesempatan untuk menjajal smart"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux,tutorial,berita,news,it"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">DJBIE.NET</a></h3><div class="description"><p>IT Enthusiast.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/robbiehirzian"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/biepartical"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/djbie"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole </a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Galaxy Note 9, Bongsor tapi Nyaman Digenggam</a></h3></div><div class="post-content"><p>Jakarta - Kehadiran Samsung Galaxy Note 9 sudah dinanti-nanti oleh pencinta gadget di Indonesia. detikINET mendapatkan kesempatan untuk menjajal smartphone termahal dari Samsung ini di Galaxy International Experience Store (GIES) pada hari Jumat (10/8/2018). Berikut kesan pertama kami saat mencoba Galaxy Note 9.</p>
<h3>Desain dan Layar</h3>

<p>Kesan pertama begitu melihat smartphone ini adalah badan dan layarnya yang bongsor.</p>
<p>Walaupun terlihat bongsor, smartphone ini sangat nyaman untuk digenggam. Walaupun badannya terbuat dari kaca dan metal tidak membuat smartphone ini terasa licin ketika dipegang dengan satu tangan.</p>
<p>Galaxy Note 9 juga hadir dengan fitur fast charging dan headphone jack, yang pastinya disambut gembira oleh pengguna yang tidak suka membawa adaptor tambahan untuk menonton film atau mendengarkan musik.</p>
<p>Dengan Infinity Display berukuran 6,4 inci dan aspect ratio 18,5:9, layar Galaxy Note 9 sangat lega untuk melakukan berbagai aktivitas, seperti menonton video atau bermain mobile game. Resolusi layar juga sangat tajam, dengan kepadatan pixel sebesar 516 ppi. </p>
<p>Samsung memang tidak mengikuti tren smartphone all-screen yang semakin ramai belakangan ini. Galaxy Note 9 hadir dengan layar konvensional tanpa notch. Smartphone ini memiliki rasio screen-to-body sebesar 83,4%. </p>
<h3>Kamera</h3>

<p>Beralih ke kamera, Galaxy Note 9 dibekali dua kamera belakang, yaitu lensa Telephoto dengan resolusi 12 Megapixel dan lensa Wide Angle dengan resolusi 12 Megapixel. Sedangkan kamera depan Note 9 memiliki resolusi 8 megapixel. Hasil jepretan kamera sudah lebih dari cukup untuk mendokumentasikan kegiatan sehari-hari, walaupun detikINET belum mencoba mengambil foto dengan kondisi low-light. </p>
<p>Kamera Galaxy Note 9 juga dilengkapi beberapa fitur pendukung seperti Hyperlapse, Slow Motion, Live Focus, AR Emoji, dan Bixby Vision.</p>
<p><img src="/assets/images/27651a68-5b7c-49e8-b9c6-297829d285ae_169.jpeg" alt="Placeholder"></p>
<p>Dua kamera belakang Galaxy Note 9 disusun horizontal, sama seperti pendahulunya Galaxy Note 8. Tetapi, posisi fingerprint scanner Galaxy Note 9 dipindah di bawah kamera, tidak sejajar dengan kamera seperti di Galaxy Note 8.</p>
<h3>S Pen</h3>

<p>Namun, yang paling menarik adalah ditingkatkannya fitur yang dimiliki oleh S Pen. Sebelumnya, S Pen hanya bisa digunakan untuk menulis atau mencoret-coret di layar. </p>
<p>Tapi, dengan dukungan Bluetooth, S Pen milik Galaxy Note 9 dapat digunakan untuk mengambil selfie secara remote, mengontrol slide show presentasi, pause dan play video, dan lainnya hanya dengan sekali klik. </p>
<p>Saat dicoba untuk mengambil selfie, S Pen terbukti sangat responsif dan tanpa lag. S Pen dapat digunakan dengan jarak maksimal 10 meter dari smartphone.</p>
<h3>Baterai dan Performa</h3>

<p>Note 9 dilengkapi baterai dengan kapasitas 4.000 mAh yang diklaim Samsung dapat bertahan seharian, termasuk ketika digunakan untuk bermain game atau menonton film. detikINET belum melakukan uji coba menyeluruh untuk membuktikan klaim Samsung ini, mungkin akan hadir di review kami berikutnya. </p>
<p>Samsung juga menyematkan fitur fast charging dan wireless charging untuk lebih memudahkan pengisian daya. </p>
<p>Sebagai smartphone flagship, Note 9 tentu dibekali jeroan yang paling mutakhir. Untuk Note 9 yang dirilis di Asia, Samsung menyelipkan prosesor 64-bit octa-core Exynos 9810 dan GPU Mali-G72 MP18. </p>
<p>Note 9 juga hadir dengan dua varian, yaitu varian dengan RAM 6GB dan kapasitas penyimpanan 128GB serta varian dengan RAM 8GB dan kapasitas penyimpanan 512GB.</p>
<p>detikINET belum menguji lebih dalam lagi sejauh mana kemampuan smartphone ini untuk melakukan aktivitas yang berat dan bagaimana statistik kemampuannya jika diuji menggunakan aplikasi benchmark.</p>
<h3>Opini Awal</h3>

<p>Secara keseluruhan, smartphone ini memang merupakan salah satu yang terbaik di kelasnya. Peningkatan kapasitas baterai dan fungsi S Pen menjadi nilai jual lebih bagi Note 9. </p>
<p>Hadirnya jack audio 3,5mm juga patut disambut gembira, mengingat kehadirannya yang mulai langka di smartphone flagship. </p>
<p>Tapi, dengan harga yang mencapai Rp 17.999.999 untuk varian 8GB/512GB apakah smartphone ini akan diterima dengan baik di pasar Indonesia? Mari kita lihat bersama.    </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-14</span><i class="fa fa-comment-o"></i><a href="/2018/08/14/2018-08-14-note9-bongsor/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/Android/" title="Android">Android </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/15/2018-08-15-nokia-sejuta-umat/" title="Nokia Ingin Kembali Jadi Ponsel Sejuta Umat">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/2018-08-14-hashtag-terlarang-instagram/" title="Daftar Hashtag Terlarang Instagram, Begini Cara Mengeceknya">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'djbie-net';
var disqus_identifier = '2018/08/14/2018-08-14-note9-bongsor/';
var disqus_title = 'Galaxy Note 9, Bongsor tapi Nyaman Digenggam';
var disqus_url = 'http://hexo.djbie.net/2018/08/14/2018-08-14-note9-bongsor/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>