<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Bie,djbie@me.com"><title>Menguji Kecepatan Internet di Pembukaan Asian Games 2018 · DJBIE.NET</title><meta name="description" content="Kementerian Komunikasi dan Informatika (Kominfo) menjanjikan akses internet cepat saat pembukaan Asian Games 2018. Bagaimana hasilnya?
detikINET berke"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux,tutorial,berita,news,it"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">DJBIE.NET</a></h3><div class="description"><p>IT Enthusiast.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/robbiehirzian"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/biepartical"><i class="fa fa-instagram"></i></a></li><li><a href="http://github.com/djbie"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Anatole </a><div class="by_farbox"><a href="https://hexo.io" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Menguji Kecepatan Internet di Pembukaan Asian Games 2018</a></h3></div><div class="post-content"><p><img src="/assets/images/fa07e940-9c18-41ae-93ec-6a63acad20d4.jpeg" alt="Placeholder"></p>
<p>Kementerian Komunikasi dan Informatika (Kominfo) menjanjikan akses internet cepat saat pembukaan Asian Games 2018. Bagaimana hasilnya?</p>
<p>detikINET berkesempatan datang ke pembukaan pesta olahraga bangsa-bangsa Asia yang berlangsung di Gelora Bung Karno (GBK) di Jakarta pada Sabtu malam (18/8). Kami pun melakukan pengujian akses internet sebelum dan sesudah perhelatan.</p>
<p>Adapun koneksi yang digunakan jaringan 4G milik Telkomsel adalah Official Mobile Partner dan AG2018@wifistation yang dihadirkan Telkom. Dalam pengujian ini, aplikasi yang digunakan adalah Speedtest, Instagram dan WhatsApp.</p>
<p>Saat tiba di area GBK, kami langsung mengecek kecepatan 4G Telkomsel. Kecepatan download yang ditorehkan 28,6 Mbps. Sedangkan kecepatan upload 11 Mbps.</p>
<p><img src="/assets/images/bd96bed4-1bdc-45b7-90fb-652ba54e104f.jpeg" alt="Placeholder"></p>
<p>Ketika masuk ke area stadion GBK, detikINET mendapat jaringan 4G+. Kecepatan download ketika ditest mencapai 11,8 Mbps, sementara upload 2,04 Mbps.</p>
<p><img src="/assets/images/0d1dff8c-994e-498d-b383-5fccd4a39580.jpeg" alt="Placeholder"></p>
<p>Dua jam sebelum acara, mencoba untuk beralih ke koneksi WiFi seperti disarankan Kominfo. Sayangnya, akses AG2018@wifistation belum tersedia. Baru pada pada pukul 17.30 WIB, fasilitas internet gratis tersedia.</p>
<p>Sesuai janji, saat akan terkoneksi jaringan ini, kita tidak memerlukan email dan lain-lain. Pengguna hanya diminta menekan tombol Connect pada pop-up browser yang muncul.</p>
<p><img src="/assets/images/5b79292c-20e2-4811-aa89-5dd7c95ce51f.jpeg" alt="Placeholder"></p>
<p>Kami pun langsung melakukan pengujian kecepatan aksesnya. Hasilnya, untuk download tembus 13 Mbps, sedangkan upload 11,8 Mbps.</p>
<p>Pengujian sesungguhnya adalah ketika acara pembukaan berlangsung. Setidaknya, tiga kali pengujian detikINET lakukan.</p>
<p><img src="/assets/images/985ac17a-dde5-436e-a649-1f9f78678738.jpeg" alt="Placeholder"></p>
<p>Pertama, tepat jam 19.00 WIB. Dengan banyaknya perangkat yang terkoneksi dengan akses WiFi ini, kecepatan download yang ditorehkan 4,48 Mbps, sementara kecepatan upload 18 Mbps. Upload video di Instagram Stories lancar.</p>
<p>Pengujian kedua saat momen penyanyi Raisa naik panggung. Kecepatan download tembus 5 Mbps, sedangkan upload tembus 4,4 Mbps. </p>
<p><img src="/assets/images/853b8273-d40e-492d-923a-60b87aa5e53b.jpeg" alt="Placeholder"></p>
<p>Terakhir adalah saat Susi Susanti menyalakan api Asian Games 2018 di gunung buatan. Kecepatan download 4,98 Mbps, sementara upload tembus 9,28 Mbps. Upload video di Instagram Stories dan menerima kiriman video di WhatsApo tidak begitu terkendala.</p>
<p><img src="/assets/images/853b8273-d40e-492d-923a-60b87aa5e53b.jpeg" alt="Placeholder"></p>
<p>Kami sempat mengetes kecepatan 4G Telkomsel saat berlangsungnya acara. Lantaran puluhan ribu orang berada di GBK, kecepatannya memang menurun dari sebelumnya. Pun begitu, menerima pesan teks di WhatsApp masih bisa dilakukan.</p>
<p>Sesuai janji Kominfo, akses internet saat pembukaan Asian Games 2018 cukup lancar. Meski tidak super cepat, setidaknya eksis di media sosial tidak terkendala sehingga gaung kemeriahan pembukaan Asian Games 2018 kian menggema. </p>
<p>Semoga kualitas jaringan ini dapat bertahan hingga penutupan Asian Games nanti. Syukur-syukur bisa ditingkatkan lagi.    </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-19</span><i class="fa fa-comment-o"></i><a href="/2018/08/19/Menguji-Kecepatan-Internet-di-Pembukaan-Asian-Games-2018/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/internet/" title="internet">internet </a><a class="tag" href="/tags/asian-games/" title="asian games">asian games </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/19/Patuhi-Erdogan-Warga-Turki-Hancurkan-iPhone/" title="Patuhi Erdogan, Warga Turki Hancurkan iPhone">Prev Post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/18/game-ini-bangkit-kembali/" title="Sempat Mendapat Rating Buruk, Beberapa Game Ini Bangkit Kembali">Next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'djbie-net';
var disqus_identifier = '2018/08/19/Menguji-Kecepatan-Internet-di-Pembukaan-Asian-Games-2018/';
var disqus_title = 'Menguji Kecepatan Internet di Pembukaan Asian Games 2018';
var disqus_url = 'http://hexo.djbie.net/2018/08/19/Menguji-Kecepatan-Internet-di-Pembukaan-Asian-Games-2018/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>